# Pesticide

./: README.md  pom.xml
PesticideApi/: pom.xml
PesticideApi/src/main/java/pesticide/: BugReport.java  BugReportDataStore.java  PersistenceException.java  Priority.java  Status.java  Type.java
PesticideImpl/: pom.xml
PesticideImpl/src/main/java/pesticide/: SqlProvider.java  SqliteBugReportDataStore.java  SqliteProvider.java
PesticideImpl/src/test/java/pesticide/: SqliteTest.java
